\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{}%
\contentsline {section}{\numberline {1}Предварительная подготовка}{4}{}%
\contentsline {subsection}{\numberline {1.1}Основные определения и обозначения}{4}{}%
\contentsline {subsection}{\numberline {1.2}Постановка задачи и допущения}{6}{}%
\contentsline {section}{\numberline {2}Обзор дифференциальной атаки.}{8}{}%
\contentsline {section}{\numberline {3}Техники восстановления знаков}{13}{}%
\contentsline {subsection}{\numberline {3.1}Восстановление знаков SOE}{15}{}%
\contentsline {subsection}{\numberline {3.2}Восстановление знака колебанием нейронов}{16}{}%
\contentsline {subsection}{\numberline {3.3}Восстановление знака последнего скрытого слоя}{20}{}%
\contentsline {section}{\numberline {4}Заключение}{23}{}%
\contentsline {section}{\numberline {5}Список литературы}{23}{}%
